:root {
    --old-gold: #CFB53B;
    --rich-black: #0D1321;
    --prussian-blue: #1D2D44;
    --paynes-gray: #3E5C76;
    --silver-lake-blue: #748CAB;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 200px 1fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
}

/* SIDEBAR STYLING */

.sidebar {
    background-color: var(--old-gold);
    grid-column: 1;
    grid-row: 1 / span 2;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar > .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 20px 20px;
}

.logo > .logo-text {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.sidebar > .logo > img {
    height: 50px;
}

.sidebar > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar > ul > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.sidebar > ul > li > .navlink {
    font-size: 1.2rem;
    color: white;
}

.sidebar > ul > li > img.navicon {
    height: 30px;
}


#dashboard-icon,
.navicon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(162deg) brightness(101%) contrast(104%);
}

/* HEADER STYLING */

.header {
    background-color: white;
    grid-column: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;

}

.header > .searchbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header > .searchbar > img,
.header > .notificationbar, img {
    height: 30px;
}

img.profile-picture {
    height: 50px;
}

/* CONTENT STYLING */

.content {
    background-color: var(--silver-lake-blue);
    grid-column: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.content .projects {
    grid-column-start: 1;
    grid-row: 1 / span 2;
}

.content .announcements,
.content .trending {
    grid-column-start: 2;
}